/*
В этом простом задании вам дается число, и вы должны сделать его отрицательным. Но, может быть, число уже отрицательное?
Число уже может быть отрицательным, и в этом случае никаких изменений не требуется.
Ноль (0) не проверяется на наличие какого-либо определенного знака.
Отрицательные нули не имеют никакого математического смысла.
 */

function makeNegative(num) {
    if( num > 0){
        return num*(-1);}
    else (num <=0)
        return num;
}
console.log(makeNegative(-1));