/*
Нам нужна простая функция, которая определяет, нужно ли множественное число или нет.
Он должен принимать число и возвращать значение true, если с этим числом следует использовать множественное число,
или false, если нет. Это было бы полезно при распечатке строки, такой как 5 минут, 14 яблок или 1 солнце.
 */
function plural(n) {
    if (n === 1){ return false}
    else {return true};
}
console.log(plural(3));